MAX_CONNECTIONS = 1
MAX_DATA_BYTES = 1024
PORT = 10000
OK = 200
CONNECTION_MESSAGE = 'Connection from: '
DISCONNECTION_MESSAGE = 'disconnected'
SERVER_RUNNING_MESSAGE = 'Server running'
HOST = 'localhost'